export interface Product {
  id: number;
  name: string;
  price: number;
  description: string;
}

export const products = [
  {
    id: 1,
    name: "Смартфон Apple iPhone 16 Pro Max 256Gb золотистый",
    price:651804,
    description:"Флагманский IPhone 16 Pro Max вобрал в себя лучшие черты современного гаджета. Это самое производительное устройство в линейке Apple iPhone с масштабным дисплеем, потрясающей производительностью и невероятной внешней эргономикой. Iphone 16 pro max – настоящий титан в своем семействе. Флагманская модель с тончайшими рамками корпуса обладает эргономичным дизайном, высокой ударо- и влагозащитой. Дополнена передней панелью Ceramic Shield последнего поколения и задней – из особого текстурированного стекла с матовой поверхностью. В серии несколько вариантов смартфонов – на 1Тб, на 256Гб, а также iphone 16 pro max 512GB в черном, титановом, белом цвете и новом нежном оттенке Desert Titanium.",
    img: "https://resources.cdn-kaspi.kz/img/m/p/h41/h98/87295491702814.png?format=gallery-medium",
    rating: 5,
    url: "https://kaspi.kz/shop/p/apple-iphone-16-pro-max-256gb-zolotistyi-123890547/?c=750000000"
  },
  {
    id: 2,
    name: "Чехол Для Apple iPhone 15 Pro прозрачный",
    price:118,
    description: "Надежный и стильный чехол для вашего смартфона, обеспечивающий защиту от царапин, ударов и загрязнений. Идеально повторяет форму устройства, сохраняя удобный доступ ко всем кнопкам, портам и камере. Выполнен из качественных материалов, которые гарантируют долговечность и комфортное использование. Элегантный дизайн подчеркивает ваш стиль и обеспечивает дополнительный уровень защиты для вашего устройства.",
    img: "https://resources.cdn-kaspi.kz/img/m/p/hfe/hea/83724869828638.jpg?format=gallery-medium",
    rating: 5,
    url: "https://kaspi.kz/shop/p/dlja-apple-iphone-15-pro-prozrachnyi-113282783/?c=750000000"
  },
  {
    id: 3,
    name: "Кабель CK-Link RJ-45 - RJ-45 15 м",
    price:674,
    description: "Обеспечивают удобное подключение устройств и передачу данных. Простота использования и универсальный дизайн делают их подходящими для различных моделей техники. Эти аксессуары помогают расширить возможности оборудования и организовать надежное соединение в любых условиях.",
    img: "https://resources.cdn-kaspi.kz/img/m/p/hc8/hdf/64528838524958.jpg?format=gallery-medium",
    rating: 4.7,
    url: "https://kaspi.kz/shop/p/kabel-ck-link-rj-45---rj-45-15-m-105074149/?c=750000000"
  },
  {
    id: 4,
    name: "Вешалка напольная, izox, металл, 110x150 см, черный",
    price:4289,
    description: "Напольная металлическая вешалка представляет собой прочную и надёжную конструкцию, способную выдерживать значительный вес одежды. Изготовленная из высококачественного металла, стойка для одежды обеспечивает долговечность и стабильность. Благодаря своему дизайну, рейл не только функционален, но и гармонично вписывается в интерьер любого помещения,Одним из основных преимуществ данной вешалки является её вместительность. Она оснащена несколькими перекладинами для размещения различных видов одежды, включая пиджаки, рубашки, платья и даже верхнюю одежду.",
    img: "https://resources.cdn-kaspi.kz/img/m/p/h60/he1/84668650291230.png?format=gallery-medium",
    rating: 4,
    url: "https://kaspi.kz/shop/p/veshalka-napol-naja-izox-metall-110x150-sm-chernyi-113366378/?c=750000000"
  },
  {
    id: 5,
    name: "Наушники Apple AirPods 3 with Lightning Charging Case белый",
    price:68500,
    description: "Динамический драйвер, разработанный Apple, использует специальный усилитель, обеспечивая невероятную детальность звучания. Вы будете чётко слышать весь спектр — от глубоких, насыщенных басов до кристально чистых высоких нот.Встроенные микрофоны в каждом наушнике закрыты специальной акустической сеткой. Это позволяет максимально снизить шум от ветра во время звонков, чтобы вас всегда было чётко и ясно слышно Новый датчик нажатия поддерживает ещё больше возможностей управления: включайте и останавливайте воспроизведение, перематывайте треки, отвечайте на звонки и завершайте их.",
    img: "https://resources.cdn-kaspi.kz/img/m/p/h31/hd7/64362668556318.jpg?format=gallery-medium",
    rating: 5,
    url: "https://kaspi.kz/shop/p/apple-airpods-3-with-lightning-charging-case-belyi-106667987/?c=750000000"
  },
  {
    id: 6,
    name: 'Телевизор Xiaomi A 2025 L32M8-A2RU 81 см черный',
    price: 79990,
    description: 'Черный LED-телевизор Xiaomi TV A 32 2025 обладает подходящим для 32-дюймового экрана HD-разрешением. Угол обзора 178° сохраняет четкость изображения и реалистичность передачи цвета при просмотре ТВ с любого ракурса. Устройство оснащено динамиками на 20 Вт с тремя технологиями улучшения качества звучания. Xiaomi TV A 32 2025 работает на платформе Android TV с поддержкой голосовых команд и приложений Smart TV. Вы можете настроить удобный доступ в интернет через LAN-порт и Wi-Fi. Есть модуль Bluetooth для подключения наушников, саундбара и других беспроводных устройств. Модель дополнена функциями Chromecast и Miracast для трансляции контента со смартфона или планшета по Wi-Fi.',
    img: "https://resources.cdn-kaspi.kz/img/m/p/he0/h82/86076931047454.png?format=gallery-medium",
    rating: 4.8,
    url: "https://kaspi.kz/shop/p/xiaomi-a-2025-l32m8-a2ru-81-sm-chernyi-119660725/?c=750000000"
  },
  {
    id: 7,
    name: 'Пылесос ARG HJX-2202 Force синий',
    price: 29990,
    description: 'Чистый воздух, простое обслуживание, легкое управление Пылесос обеспечивает высокое качество уборки благодаря мощности всасывания, составляющей 380 Вт. Эта модель оборудована контейнером, в который попадают пыль и мусор. Это значит, что вам не понадобятся одноразовые мешки, нужно лишь периодически снимать ёмкость, очищать её и устанавливать обратно. Легкая и удобная в использовании раздвигающаяся телескопическая трубка без труда регулируется под необходимую комфортную длину.',
    img: "https://resources.cdn-kaspi.kz/img/m/p/p4a/p37/25571009.png?format=gallery-medium",
    rating: 4.2,
    url: "https://kaspi.kz/shop/p/arg-hjx-2202-force-sinii-121293135/?c=750000000"
  },
  {
    id: 8,
    name: "Набор инструментов автомобильный 46 в 1 Pride tools CR-V 46",
    price:1708,
    description: "характеристики Типнабор инструментов Назначениеавтомобильный Количество предметов46.0 шт Инструменты в комплектетрещотка, рукоять для бит, торцевые ключи Оснастка в комплектебиты, головки со вставками Аксессуары в комплектеудлинитель для головок Упаковкакейс",
    img: "https://resources.cdn-kaspi.kz/img/m/p/h27/hc1/85716463550494.png?format=gallery-medium",
    rating: 4,
    url: "https://kaspi.kz/shop/p/hoco-ua18-chernyi-104906550/?c=750000000"
  },
  {
    id: 9,
    name: 'Велосипед A-bike BMW 26.2 дюйм 2024 белый',
    price: 63990,
    description: 'привода: цепной -Возраст: взрослый,подростковый -Переключатель скоростей: Shimano -Складной: да -Задние и передние тормоза: дисковые -Материал руля: Алюминиевый сплав -Диаметр колес: 26 дюйм -Амортизация: есть -Сиденье: регулироемое -Максимальная нагрузка: 120кг -Количество скоростей: 21(7х3) -Для человека с ростом: 140 см - 175см -Колеса: литые диски -Комплект: подножка, крыло,фонарик, замок, сумка,бутылк',
    img: "https://resources.cdn-kaspi.kz/img/m/p/hf8/hb5/85749502443550.jpg?format=gallery-medium",
    rating: 5,
    url: "https://kaspi.kz/shop/p/a-bike-bmw-26-2-djuim-2024-belyi-118424682/?c=750000000"
  },
  {
    id: 10,
    name: 'Тапочки бежевый, белый',
    price: 1599,
    description: 'Модельтапочки Материал верхавелюр Внутренний материалискусственный мех Материал подошвыэтиленвинилацетат (ЭВА) Материал стелькишерстяной мех Подошваанатомическая Сезонкруглогодичный Страна производительКитай Стильповседневный',
    img: "https://resources.cdn-kaspi.kz/img/m/p/h8d/h89/84840044560414.jpg?format=gallery-medium",
    rating: 4,
    url: "https://kaspi.kz/shop/p/tapochki-16806125-262548-bezhevyi-belyi-40-41-115776996/?c=750000000&hasVariants=true"
  }
];
